# MIYOU_ai-voice-chat

./: .dockerignore  .editorconfig  .env.deploy.example  .gitattributes  .gitignore  Dockerfile  IMPLEMENTATION_ROADMAP.md  LOAD_BALANCING.md  MONITORING_IMPLEMENTATION_OLD.md  MONITORING_IMPLEMENTATION_STATUS.md  MONITORING_PHASE2_DESIGN.md  README.md  SECURITY_VULNERABILITIES_DETAILED.md  TEST-CLIENT-GUIDE.md  build.gradle  docker-compose.alloy.yml  docker-compose.app.yml  docker-compose.monitoring.yml  gradle.properties  package-lock.json  package.json  settings.gradle
app-miyou/: Dockerfile  build.gradle
app-miyou/src/main/java/com/miyou/app/: RagApplication.java
app-miyou/src/main/java/com/miyou/app/application/credit/port/: CreditTransactionRepository.java
app-miyou/src/main/java/com/miyou/app/application/credit/service/: CreditApplicationService.java
app-miyou/src/main/java/com/miyou/app/application/credit/usecase/: CreditChargeUseCase.java  CreditDeductUseCase.java  CreditQueryUseCase.java
app-miyou/src/main/java/com/miyou/app/application/dialogue/pipeline/: DialoguePipelineService.java  PipelineInputs.java
app-miyou/src/main/java/com/miyou/app/application/dialogue/policy/: DialogueExecutionPolicy.java  PromptTemplatePolicy.java  SttPolicy.java
app-miyou/src/main/java/com/miyou/app/application/dialogue/service/: DialogueSpeechService.java
app-miyou/src/main/java/com/miyou/app/application/memory/policy/: MemoryExtractionPolicy.java  MemoryRetrievalPolicy.java
app-miyou/src/main/java/com/miyou/app/application/memory/service/: MemoryExtractionService.java  MemoryRetrievalService.java
app-miyou/src/main/java/com/miyou/app/application/mission/service/: MissionApplicationService.java
app-miyou/src/main/java/com/miyou/app/application/mission/usecase/: MissionCompletionUseCase.java  MissionQueryUseCase.java
app-miyou/src/main/java/com/miyou/app/application/monitoring/aop/: MonitoredPipeline.java  MonitoredPipelineAspect.java
app-miyou/src/main/java/com/miyou/app/application/monitoring/context/: PipelineContext.java
app-miyou/src/main/java/com/miyou/app/application/monitoring/monitor/: DialoguePipelineMonitor.java  DialoguePipelineTracker.java
app-miyou/src/main/java/com/miyou/app/application/monitoring/port/: ConversationMetricsPort.java  MemoryExtractionMetricsPort.java  RagQualityMetricsPort.java
app-miyou/src/main/java/com/miyou/app/application/monitoring/service/: MetricsQueryService.java  MetricsRollupScheduler.java  PipelineTracer.java
app-miyou/src/main/java/com/miyou/app/domain/cost/model/: CostInfo.java  ModelPricing.java
app-miyou/src/main/java/com/miyou/app/domain/cost/service/: CostCalculationService.java
app-miyou/src/main/java/com/miyou/app/domain/credit/exception/: InsufficientCreditException.java
app-miyou/src/main/java/com/miyou/app/domain/credit/model/: ConversationDeduction.java  CreditSource.java  CreditSourceType.java  CreditTransaction.java  CreditTransactionId.java  CreditTransactionType.java  MissionReward.java  PaymentCharge.java  SignupBonus.java  UserCredit.java
app-miyou/src/main/java/com/miyou/app/domain/credit/port/: UserCreditRepository.java
app-miyou/src/main/java/com/miyou/app/domain/dialogue/model/: AudioTranscriptionInput.java  CompletionRequest.java  CompletionResponse.java  ConversationContext.java  ConversationSession.java  ConversationSessionId.java  ConversationTurn.java  Message.java  MessageRole.java  PersonaId.java  TokenUsage.java  UserId.java
app-miyou/src/main/java/com/miyou/app/domain/dialogue/port/: ConversationRepository.java  ConversationSessionRepository.java  DialoguePipelineUseCase.java  LlmPort.java  PromptTemplatePort.java  SttPort.java  TemplateLoaderPort.java  TokenUsageProvider.java  TtsPort.java
app-miyou/src/main/java/com/miyou/app/domain/dialogue/service/: SentenceAssembler.java
app-miyou/src/main/kotlin/com/miyou/app/: RagApplication.kt
app-miyou/src/main/resources/: application.yml
app-miyou/src/main/resources/templates/dialogue/: conversation.md
app-miyou/src/main/resources/templates/system/: common.md
app-miyou/src/main/resources/templates/system/persona/: interviewer.md
app-miyou/src/test/java/com/miyou/app/: RagApplicationTests.java
app-miyou/src/test/java/com/miyou/app/application/credit/: CreditSystemIntegrationTest.java
app-miyou/src/test/java/com/miyou/app/architecture/: HexagonalArchitectureTest.java
app-miyou/src/test/java/com/miyou/app/config/annotation/: ControllerWebFluxTest.java  ReactiveRepositoryTest.java
app-miyou/src/test/kotlin/com/miyou/app/: RagApplicationTests.kt
app-miyou/src/test/kotlin/com/miyou/app/application/credit/: CreditSystemIntegrationTest.kt  ImportSmokeTest.kt
app-miyou/src/test/kotlin/com/miyou/app/architecture/: HexagonalArchitectureTest.kt
app-miyou/src/test/kotlin/com/miyou/app/config/annotation/: ControllerWebFluxTest.kt  ReactiveRepositoryTest.kt
app-miyou/src/test/kotlin/com/miyou/app/support/: ContainerizedIntegrationTestSupport.kt  MockitoSupport.kt
app-miyou/src/test/resources/: application-test.yml
app-miyou/src/testFixtures/java/com/miyou/app/fixture/: ConversationSessionFixture.java  ConversationTurnFixture.java  CreditTransactionFixture.java  MemoryFixture.java  MissionFixture.java  PipelineInputsFixture.java  RagDialogueRequestFixture.java  UserCreditFixture.java  UserIdFixture.java
app-miyou/src/testFixtures/kotlin/com/miyou/app/fixture/: ConversationSessionFixture.kt  ConversationTurnFixture.kt  CreditTransactionFixture.kt  MemoryFixture.kt  MissionFixture.kt  PipelineInputsFixture.kt  RagDialogueRequestFixture.kt  UserCreditFixture.kt  UserIdFixture.kt
(+1015 files in other folders)
