org.gradle.caching=true

# Workaround for Korean Windows (@-argfile encoding mismatch)
# Java 21 (JEP 400) writes @-argfiles in UTF-8 by default, but the Windows
# C launcher reads them using the system ACP (MS949/EUC-KR on Korean Windows).
# Setting file.encoding=EUC-KR makes the Gradle daemon write @-argfiles in
# EUC-KR, which the Windows launcher reads correctly.
# On Mac/Linux/Docker, project paths are ASCII so EUC-KR == ASCII — no impact.
org.gradle.jvmargs=-Dfile.encoding=EUC-KR -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
